<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Js-exercice-game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
 
</head>
<body>

  <div class="red-square">

  </div>


   <script src="js/index2.js"></script>
</body>
</html>

<!-- 3) Dans le index.html, faire une div avec une class red-square, faire le css de ce truc pour que ça soit un carré rouge en position absolute avec un top et un left à 0(modifié)
4) Dans le index.js, capturer l'élément carré rouge et le mettre dans une variable
5) Puis rajouter un event listener sur le body au keydown, en mettant l'argument event dans la fonction
6) Faire dans cet event que la propriété left du carré augmente de 1 -->