<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
 
</head>
<body>

    <div id="playfield">

    </div>
  

   <script src="js/classsquare.js"></script>
  <script src="js/v2.js"></script>
  
</body>
</html>